<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>rgpv bhopal | ec question paper | old ec question paper |electrical communication papers|| ec papers  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="All rgpv electrical communication papers and it previous years papers are available on this page you can download all paper" />
<meta name="keywords" content=" ec question paper, previous ec question papers, ec sample paper, rgpv ec question paper,ec exam papers, electrical papers">
<meta name="author" content="shubham gupta">
<meta name="language" content="english">
<meta name="robots" content="noodp" />
<meta name="robots" content="index,follow" />
<meta name="email" content="sgupta.mailme@gmail.com" />
<meta name="copyright" content="Rgpvonline">
<meta name="audience" content="All"/>
<meta property="og:type" content="Website" />
<meta name="coverage" content="worldwide"/>

<script src="js/bootstrap.min.js"></script>	
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/simple-sidebar.css">
<link rel="stylesheet" type="text/css" href="../js/jquery-3.1.1.min.js">
<link rel="stylesheet" href="../fontawesom/css/font-awesome.min.css" type="text/css">
<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/FBAACB56-424B-5C44-A123-AA412E162830/main.js" charset="UTF-8"></script>


</head>


<body>
<div class="container-fluid"><!-- start cmain container -->
   <!-- header section --> 
    <div class="row"><!-- start row of header -->                                     
	    <div class="col-sm-12 header"> 
           <a href="../index.html"><img style="padding-top:15px;"  src="../images/logo.png" alt="Rgvp_logo" height="95px"></a>
         </div> 
    </div> <!-- end of row of header-->
<!-- end header section --><div style=" clear: both; "></div>
<!-- start nav bar -->
    <div class="row">
      <div class="col-sm-12 myrgpvnav">
        <ul  class="nav nav-tabs nav-justified">
          <li> <a  href="../index.html" >RGPV</a> </li>
          <li> <a  href="../something_awesom.html" >UPTU</a> </li>
          <li> <a  href="../something_awesom.html" >MUMBAI</a> </li>
          <li> <a  href="../something_awesom.html" >BU</a> </li>
          <li> <a  href="../something_awesom.html" >GTU</a> </li>
          <li> <a  href="../something_awesom.html" >GATE</a> </li>
          <li> <a  href="../something_awesom.html" >PSIT KANPUR</a> </li>
          <li> <a  href="../something_awesom.html" >DTU</a> </li>
        </ul>
      </div>
    </div>
<!-- end nav menu -->



<div class="container-fluid">
<div class="row">

<div  class="col-sm-12">
          
          <!-- ad area -->
          <div class="row">
            <div class="col-sm-3"></div>
             <div class="col-sm-7" style="height: 92px; width: 728px;">
         
             </div>
            <div class="col-sm-2"></div>        
          </div>

        <!-- end ad area -->

  <h3 style="text-align:center;">Information Technology [IT]</h3>

    <table class="table table-bordered "  summary="paper">


<!--june2016-->

 <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">june-16</p></th></tr> 

<tr ><th><ol start="3"><li type="I" >sem</li></ol></p></th> <th><ol start="4"><li type="I" >sem</li></th> <th><ol start="5"><li type="I" >sem</li></th> <th><ol start="6"><li type="I" >sem</li></th> 
<th><ol start="7"><li type="I" >sem</li></th> <th><ol start="8"><li type="I" >sem</li></th></tr>  
                 
<tr>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_16/be-301-engineering-mathematics-2-jun-2016 (1).pdf">EC-301<br>MATHMATICS-2</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_16/be-401_engineering_mathematics-iii_jun_2016.pdf">EC-401<br>MATHMATICS-3</a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_16/ec-501_voice_and_data_communication_jun_2016.pdf">EC-501<br>VOICE & DATA <br>COMMUNICATION</a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_16/ec-601_industrial_electronics_jun_2016.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </a></td>
          <td><a  href="#">EC-701<br><span style="color:green;">not available</span></a></td>
           <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_16/ec-8011_advanced_data_networks_jun_2016.pdf">EC-8011<br>Advance data network</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_16/ec-302_computer_system_organization_jun_2016.pdf">EC-302<br>CSO</a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_16/ec-402_electromagnetic_theory_jun_2016.pdf">EC-402<br>ELECTROMAGNETIC THEORY
</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_16/ec-502_control_systems_jun_2016.pdf">EC-502<br>Control system</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_16/ec-602_cellular_mobile_communication_jun_2016.pdf">EC-602<br>CMC</a></td>
        <td><a  href="#">EC-702<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_16/ec-802_advanced_communication_system_jun_2016.pdf">EC-802<br>Advance communicatin<br>system</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_16/ec-303_electronics_instrumentation_jun_2016.pdf" > CS-303<br>ELECTRONICS INSTRUMENTATION</a></td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_16/ec-403_digital_electronics_jun_2016.pdf">EC-403<br>DIGITAL ELECTRONICS
</a></td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_16/ec-503_digital_communication_jun_2016.pdf">EC-503<br>DIGITAL<br> COMMUNICATION </a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_16/ec-603_digital_signal_processing_jun_2016.pdf">EC-603<br>DSP</a></td>
        <td><a  href="#">EC-703<br><span style="color:green;">not available</span></a></td>
        <td><span><a href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_16/ec-803_computer_networks_jun_2016.pdf">EC-803</a>,
        
</span>        </td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_16/ec-304_electronics_devices_jun_2016.pdf"> EC-304<br>ELECTRONICS DEVICES</a></td>
    
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_16/ec-404_linear_integrated_circuits_and_its_applications_jun_2016.pdf">EC-404<br>ELECTRONICS CIRCUITS

</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_16/ec-504_microprocessors_and_microcontroller_jun_2016.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_16/ec-604_antenna_and_wave_propagation_jun_2016.pdf">EC-604<br>AWP</a></td>
        <td><a  href="E">EC-704<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_16/ec-804_tv_and_radar_engineering_jun_2016.pdf">EC-804<a>,
        </td>
     </tr> 
     
<tr>
    
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_16/ec-305_network_analysis_jun_2016.pdf" >EC-305<br>NETWORK ANALYSIS</a</td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_16/ec-405_analog_communication_jun_2016.pdf">EC-405<br>ANALOG COMMUNICATION
</a></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_16/ec-505_communication_networks_and_transmission_lines_jun_2016.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_16/ec-605_vlsi_circuits_and_systems_jun_2016.pdf">EC-605<br>VLSI</a></td> 
       <td><a  href="#">EC-705<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="#">-</a></td>
     </tr>  
     
     

     <!-- dec 2015 -->
                                       <!--ad area -->
                       <tr>
                        <td colspan="6">

                             <div class="row">
                               <div class="col-sm-3"></div>
                               <div class="col-sm-7" style="height: 92px; width: 728px;">
                                        
                               </div>
                               <div class="col-sm-2"></div>

                            </div>
                        </td>
                       </tr>

<!-- end add area here -->

      <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">DEC-15</p></th></tr> 
      
       <tr>
        <th><ol start="3"><li type="I" >SEM</li></ol></th>
        <th><ol start="4"><li type="I" >SEM</li></th>
        <th><ol start="5"><li type="I" >SEM</li></th> <th><ol start="6"><li type="I" >SEM</li></th>
        <th><ol start="7"><li type="I" >SEM</li></th> <th><ol start="8"><li type="I" >SEM</li></th>
      </tr>  
     
 <tr>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_15/be-301_engineering_mathematics-ii_dec_2015.pdf">EC-301<br>MATHMATICS-2</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_15/be-401_engineering_mathematics-iii_dec_2015.pdf">EC-401<BR>M-3</a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_15/ec-501_voice_and_data_communication_dec_2015.pdf">EC-501<br>VOICE & DATA <br>COMMUNICATION</a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_15/ec-601_industrial_electronics_dec_2015.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </button></a></td>
          <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_15/ec-7011_wireless_communication_dec_2015.pdf">EC-7011<br>WIRELESS<br>COMMUNICATION
</a></td>
           <td><a  href="#">-</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_15/ec-302_computer_system_organization_dec_2015.pdf">EC-302<br>CSO</a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_15/ec-402_electromagnetic_theory_dec_2015.pdf">EC-402<br>ELECTROMAGNETIC THEORY
</a></td>
      <td><a  href="#">EC-502<br><span style="color:green;">not available</span></a></td>
       <td><a  href="#">EC-602<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_15/ec-702_satellite_communication_dec_2015.pdf">EC-702<br>SATELLITE COMMUNICATION</a></td>
         <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_15/ec-303_electronics_instrumentation_dec_2015.pdf" > CS-303<br>ELECTRONICS INSTRUMENTATION</a></td>
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_15/ec-402_electromagnetic_theory_dec_2015_(2).pdf">EC-403<br>DIGITAL ELECTRONICS
</a></td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_15/ec-503_digital_communication_dec_2015.pdf">EC-503<br>DIGITAL<br> COMMUNICATION </a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_15/ec-603_digital_signal_processing_dec_2015.pdf">EC-603<br>DSP</a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_15/ec-703_optical_communication_dec_2015.pdf">EC-703<br>OPTICAL COMMUNICATION
</a></td>
<!-- link add -->
        <td rowspan="2">
            <div style="width: 120px;height:90px;">
         

          </div>
        </td>
<!--end link add -->
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_15/ec-304_electronics_devices_dec_2015.pdf" > CS-304<br>ELECTRONICS DEVICES</a></td>
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_15/ec-403_digital_electronics_dec_2015.pdf">EC-404<br>ELECTRONICS CIRCUITS

</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_15/ec-504_microprocessors_and_microcontroller_dec_2015.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="#">EC-604<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_15/ec-704_microwave_engineering_dec_2015.pdf">EC-704<br>information storage</a></td>
         
     </tr> 
     
<tr>
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_15/ec-305_network_analysis_dec_2015.pdf" >EC-305<br>NETWORK ANALYSIS</a</td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_15/ec-405_analog_communication_dec_2015.pdf">EC-405<br>ANALOG COMMUNICATION
</a></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_15/ec-505_communication_networks_and_transmission_lines_dec_2015.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="#">EC-605<br><span style="color:green;">not available</span></a></td> 
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_15/ec-705_vlsi_design_dec_2015.pdf">EC-705<br>VLSI DESIGN</a></td> 
        <td><a  href="#">-</a></td>
     </tr>    

<!--june2015 -->

 <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">june-15</p></th></tr> 
<tr ><th><ol start="3"><li type="I" ></li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_15/be-301_engineering_mathematics-ii_jun_2015.pdf">EC-301<br>MATHMATICS-2</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_15/be-401_engineering_mathematics-iii_jun_2015.pdf">EC-401<br>M-3</a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_15/ec-501_voice_and_data_communication_jun_2015.pdf">EC-501<br>VOICE & DATA <br>COMMUNICATION</a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_15/ec-601_industrial_electronics_jun_2015.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </a></td>
          <td><a  href="#">EC-701<br><span style="color:green;">not available</span></a></td>
           <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-8011_advanced_data_networks_jun_2015.pdf">EC-8011<br>Advance computer<br>network</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_15/ec-302_computer_system_organization_jun_2015.pdf">EC-302<br>CSO</a></td> 
    <td><a  href="#">EC-402<br><span style="color:green;">not available</span>
</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_15/ec-502_control_systems_dec_2015.pdf">EC-502<br>
      Control system</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_15/ec-602_cellular_mobile_communication_jun_2015.pdf">EC-602<br>CMC</a></td>
        <td><a  href="#">EC-702<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-802_advanced_communication_system_jun_2015 (1).pdf">EC-802<br>Advance communication system</a></td>
    </tr>
      
<tr>
    <td><a href="#" > CS-303<br><span style="color:green;">not available</span></a></td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_15/ec-403_digital_electronics_jun_2015.pdf">EC-403<br>DIGITAL ELECTRONICS
</a></td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_15/ec-503_digital_communication_jun_2015.pdf">EC-503<br>Digital communication</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_15/ec-603_digital_signal_processing_jun_2015.pdf">EC-603<br>DSP</a></td>
        <td><a  href="#">EC-703<br><span style="color:green;">not available</span></a>
        <td><span><a target="_blank" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-8012_microwave_circuit_jun_2015.pdf">EC-8012</a>,
        <a target="_blank" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-8013_principles_of_management_and_managerial_economics_jun_2015.pdf"> EC-8013</a>,
        <a target="_blank" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-803_computer_networks_jun_2015.pdf">EC-803</a>,
        
</span>        </td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_15/ec-304_electronics_devices_jun_2015.pdf" > CS-304<br>ELECTRONICS INSTRUMENTATION</a></td>
    
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_15/ec-404_electronics_circuits_jun_2015.pdf">EC-404<br>ELECTRONICS CIRCUITS

</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_15/ec-504_microprocessors_and_microcontroller_jun_2015.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_15/ec-604_antenna_and_wave_propagation_jun_2015.pdf">EC-604<br>AWP</a></td>
        <td><a  href="E">EC-704<br><span style="color:green;">not available</span></a></td>
         <td><a  href="#"><span><a target="_blank" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_15/ec-804_tv_and_radar_engg_jun_2015.pdf">EC-804</a>
       </td>
     </tr> 
     
<tr>
    
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_15/ec-305_network_analysis_jun_2015.pdf" >EC-305<br>NETWORK ANALYSIS</a</td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_15/ec-405_analog_communication_jun_2015.pdf">EC-405<br>ANALOG COMMUNICATION
</a></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/june_15/ec-505_communication_networks_and_transmission_lines_jun_2015.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_15/ec-605_vlsi_circuits_and_systems_jun_2015.pdf">EC-605<br>VLSI</a></td> 
       <td><a  href="#">EC-705<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="E">-</a></td>
     </tr>   
     <!-- dec2014 -->
     
     
     <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">DEC-14</p></th></tr> 
<tr ><th><ol start="3"><li type="I" >SEM</li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_14/be-301_engineering_mathematics-ii_dec_2014.pdf">EC-301<br>M-2</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_14/be-401_engineering_mathematics-iii_dec_2014.pdf">EC-401<br>M-3</a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_14/ec-501_voice_and_data_communication_dec_2014.pdf">EC-501<br>Data Comuunication</a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_14/ec-601_industrial_electronics_dec_2014.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </a></td>
          <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_14/ec-7011_wireless_communication_dec_2014.pdf">EC-701<br>WIRELESS<br>COMMUNICATION
</a></td>
           <td><a  href="#">-</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_14/ec-302_computer_system_organization_dec_2014.pdf">EC-302<br>CSO</a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_14/ec-402_electromagnetic_theory_dec_2014.pdf">EC-402
    <br>ECO</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_14/ec-502_control_systems_dec_2014.pdf">EC-502<br>Control system</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_14/ec-602_cellular_mobile_communication_dec_2014.pdf">EC-602<br>CMC</a></td>
        <td><a  href="#">EC-702<br><span style="color:green;">not available</span></a></td>
         <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_14/ec-303_electronics_instrumentation_dec_2014.pdf" > CS-303<br>ELECTRONICS INSTRUMENTATION</a></td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_14/ec-403_digital_electronics_dec_2014.pdf">EC-403<br>DIGITAL ELECTRONICS
</a></td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_14/ec-503_digital_communication_dec_2014.pdf">EC-503<br>DIGITAL<br> COMMUNICATION </a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_14/ec-603_digital_signal_processing_dec_2014.pdf">EC-603<br>DSP</a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_14/ec-703_optical_communication_dec_2014.pdf">EC-703<br>OPTICAL COMMUNICATION
</a></td>
        <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_14/ec-304_electronics_devices_dec_2014.pdf" > CS-304<br>ELECTRONICS DEVICES</a></td>
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_14/ec-404_electronics_circuits_dec_2014.pdf">EC-404<br>ELECTRONICS CIRCUITS

</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_14/ec-504_microprocessors_and_microcontroller_dec_2014.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_14/ec-604_antenna_and_wave_propagation_dec_2014.pdf">EC-604<br>AWP</a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_14/ec-704_microwave_engineering_dec_2014.pdf">EC-704<br>microwave engineering</a></td>
         <td><a  href="#">-</a></td>
     </tr> 
     
<tr>
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_14/ec-305_network_analysis_dec_2014.pdf" >EC-305<br>NETWORK ANALYSIS</a</td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_14/ec-405_analog_communication_dec_2014.pdf">EC-405<br>ANALOG COMMUNICATION
</a></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_14/ec-505_communication_networks_and_transmission_lines_dec_2014.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_14/ec-605_vlsi_circuits_and_systems_dec_2014.pdf">EC-605<br>VLSI<br></a></td> 
       <td><a  href="#">EC-7101<br>-</a></td> 
        <td><a  href="#">-</a></td>
     </tr>     


     <!-- june 2014 =-->
      <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">JUNE-14</p></th></tr> 
<tr ><th><ol start="3"><li type="I" ></li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_14/be-301_engineering_mathematics-ii_jun_2014.pdf">EC-301<br>M-2</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_14/be-401_engineering_mathematics-iii_jun_2014.pdf">EC-401<br>M-3</a></td> 
        <td><a  href="#">EC-501<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_14/ec-601_industrial_electronics_jun_2014.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </a></td>
          <td><a  href="#">EC-701<br><span style="color:green;">not available</span></a></td>
           <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_14/ec-8012_microwave_circuit_jun_2014.pdf">EC-8012<br>Microwave circuit</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_14/ec-302_computer_system_organization_jun_2014.pdf"> CS-302<br>Discrete</a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_14/ec-402_electromagnetic_theory_jun_2014_(1).pdf">EC-402
    <br>ECO</a></td>
      <td><a  href="#">EC-502<br><span style="color:green;">not available</span></a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_14/ec-602_cellular_mobile_communication_jun_2014.pdf">EC-602<br>CMC</a></td>
        <td><a  href="#">EC-702<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_14/ec-802_advanced_communication_system_jun_2014.pdf">Advance communicatin</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_14/ec-303_electronics_instrumentation_jun_2014 (1).pdf" > CS-303<br>Electronics<br>Instrumentation</td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_14/ec-403_digital_electronics_jun_2014.pdf">EC-403<br>DIGITAL ELECTRONICS
</td> 
      <td><a  href="#">EC-503<br><span style="color:green;">not available</span></a></td>
       <td><a  href="#">EC-603<br><span style="color:green;">not available</span></a></td>
        <td><a  href="#">EC-703<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_14/ec-803_computer_networks_jun_2014.pdf">EC-803</a>,
            <!-- <a target="new" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_14/cs-8203_data_mining_and_knowledge_discovery_jun_2014.pdf">EC-8203</a> -->
                    </td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_14/ec-304_electronics_devices_jun_2014.pdf" > CS-304<br>ELECTRONICS DEVICES</td>
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_14/ec-404_electronics_circuits_jun_2014.pdf">EC-404<br>ELECTRONICS CIRCUITS

</td>
      <td><a  href="#">EC-504<br><span style="color:green;">not available</span></a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_14/ec-604_antenna_and_wave_propagation_jun_2014.pdf">EC-604<br>AWP</a></td>
        <td><a  href="#">EC-704<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_14/ec-804_tv_and_radar_engg_jun_2014.pdf">EC-804</a></td>
     </tr> 
     
<tr>
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/june_14/ec-305_network_analysis_jun_2014.pdf" >EC-305<br>NETWORK ANALYSIS</a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_14/ec-405_analog_communication_jun_2014.pdf">EC-405<br>ANALOG COMMUNICATION
</a></td>  
     <td><a  href="#">EC-505<br><span style="color:green;">not available</span></a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_14/ec-605_vlsi_circuits_and_systems_jun_2014.pdf">EC-605<br>VLSI</a></td> 
       <td><a  href="#">EC-705<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="#">-</a></td>
     </tr>     

     <!-- DEC-2013 -->

     <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">DEC-2013</p></th></tr> 
<tr ><th><ol start="3"><li type="I" ></li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="#">EC-301<br><span style="color:green;">not available</span></a></td>
      <td><a  href="#">EC-401<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_13/ec-501_voice_data_communication_dec_2012.pdf">EC-501<br>VOICE & DATA <br>COMMUNICATION</a></td>
         <td><a  href="#">EC-601<br><span style="color:green;">not available</span></a></td>
          <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_13/ec-7011_wireless_communication_dec_2013.pdf">EC-7011<br>WIRELESS<br>COMMUNICATION
</a></td>
           <td><a  href="#">-</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_13/ec-302_computer_system_organization_dec_2013.pdf">EC-302<br>CSO</a></td> 
    <td><a  href="#">EC-402<br><span style="color:green;">not available</span>
   </a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_13/ec-502_control_systems_dec_2013.pdf">EC-502<br>CONTROL-SYSTEMS</a></td>
       <td><a  href="#">EC-602<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_13/ec-702_satellite_communication_dec_2013.pdf">EC-702<br>SATELLITE COMMUNICATION</a></td>
         <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_13/ec-303_electronics_instrumentation_dec_2013.pdf" > CS-303<br>Electronics<br>Instrumentation</td>
    <td><a  href="#">EC-403<br><span style="color:green;">not available</span></td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_13/ec-503_digital_communication_dec_2013.pdf">EC-503<br>DIGITAL<br> COMMUNICATION </a></td>
       <td><a  href="#">EC-603<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_13/ec-703_optical_communication_dec_2013.pdf">EC-703<br>OPTICAL COMMUNICATION
</a></td>
        <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_13/ec-304_electronics_devices_dec_2013.pdf" > CS-304<br>ELECTRONICS DEVICES</td>
     <td><a  href="#">EC-404<br><span style="color:green;">not available</span></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_13/ec-504_microprocessors_and_microcontroller_dec_2013.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="#">EC-604<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_13/ec-704_microwave_engineering_dec_2013.pdf">EC-704<br>Information storage</a></td>
         <td><a  href="#">-</a></td>
     </tr> 
     
<tr>
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_13/ec-305_network_analysis_dec_2013.pdf" >EC-305<br>NETWORK ANALYSIS</a></td> 
    <td><a  href="#">EC-405<br><span style="color:green;">not available</span></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_13/ec-505_communication_networks_and_transmission_lines_dec_2013.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="#">EC-605<br><span style="color:green;">not available</span></a></td> 
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_13/ec-705_vlsi_design_dec_2013.pdf">EC-705<br>VLSI DESIGN</a></td> 
        <td><a  href="#">-</a></td>
     </tr>     

     <!-- june 2013 -->

     <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">JUNE-2013</p></th></tr> 
<tr ><th><ol start="3"><li type="I" ></li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="#">EC-301<br><span style="color:green;">not available</span></a></td>
      <td><a  href="#">EC-401<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="#">EC-501<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_13/ec-601_data_communication_and_network_jun_2013.pdf">EC-601<br>Micro Procesor</a></td>
          <td><a  href="#">EC-701<br><span style="color:green;">not available</span></a></td>
           <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_13/cs-801_soft_computing_jun_2013.pdf">EC-801<br>Soft computing</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="#">EC-302<br><span style="color:green;">not available</span></a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_13/ec-402_electromagnetic_theory_jun_2013.pdf">EC-402
    <br>ECO</a></td>
      <td><a  href="#">EC-502<br><span style="color:green;">not available</span></a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_13/ec-602_cellular_mobile_communication_jun_2013.pdf">EC-602<br>CMC</a></td>
        <td><a  href="#">EC-702<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_13/cs-802_web_engineering_jun_2013.pdf">EC-802<br>Web engineering</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="#" > CS-303<br><span style="color:green;">not available</span></td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_13/">EC-403<br>DIGITAL ELECTRONICS
</td> 
      <td><a  href="#">EC-503<br><span style="color:green;">not available</span></a></td>
       <td><a  href="#">EC-603<br><span style="color:green;">not available</span></a></td>
        <td><a  href="#">EC-703<br><span style="color:green;">not available</span></a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_13/cs-8303_wireless_networks_jun_2013.pdf">EC-8303</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="#" > CS-304<br><span style="color:green;">not available</span></td>
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_13/ec-404_electronics_circuits_jun_2013.pdf">EC-404<br>ELECTRONICS CIRCUITS

</td>
      <td><a  href="#">EC-504<br><span style="color:green;">not available</span></a></td>
       <td><a  href="#">EC-604<br><span style="color:green;">not available</span></a></td>
        <td><a  href="#">EC-704<br><span style="color:green;">not available</span></a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_13/cs-8401_advanced_computing_paradigm_acp_jun_2013.pdf">EC-8401</a>
<a target="_blank" href="../rgpv_previous_year_paper/rgpvonline/ec/8th_sem/june_13/cs-8403_manet_and_high_speed_network_(elective-iv)_jun_2013.pdf">EC-8403</a>
         </td>
     </tr> 
     
<tr>
   <td><a target="blank" href="#" >EC-305<br><span style="color:green;">not available</span></a></td> 
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/june_13/ec-405_analog_communication_jun_2013.pdf">EC-405<br>ANALOG COMMUNICATION
</td>  
     <td><a  href="#">EC-505<br><span style="color:green;">not available</span></a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/june_13/ec-605_communication_network_and_transmission_lines_jun_2013.pdf">EC-605<br>VLSI</a></td> 
       <td><a  href="#">EC-705<br><span style="color:green;">not available</span></a></td> 
        <td><a " href="#">-</a></td>
     </tr> 

     <!-- DEC 2012 -->

     <tr style="background-color:#B8D5FF;"><th colspan="6"><p style=" text-align: center;">DEC-2012</p></th></tr> 
<tr ><th><ol start="3"><li type="I" ></li></ol></p></th> <th><ol start="4"><li type="I" ></li></th> <th><ol start="5"><li type="I" ></li></th> <th><ol start="6"><li type="I" ></li></th> 
<th><ol start="7"><li type="I" ></li></th> <th><ol start="8"><li type="I" ></li></th></tr>  
                 
<tr>
    <td><a  href="#">EC-301<br><span style="color:green;">not available</span></a></td>
      <td><a  href="#">EC-401<br><span style="color:green;">not available</span></a></td> 
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_12/ec-501_voice_data_communication_dec_2012.pdf">EC-501<br>VOICE & DATA <br>COMMUNICATION</a></td>
         <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_12/ec-601_data_communication_and_network_dec_2012.pdf">EC-601<br>INDUSTRIAL<br>ELECTRONICS </a></td>
          <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_12/ec-701_optical_communication_dec_2012_(1).pdf">EC-701<br>OPTICAL<br>COMMUNICATION
</a></td>
           <td><a  href="#">-</a></td>
   </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_12/ec-302_computer_system_organization_dec_2012.pdf">EC-302<br>Discrete</a></td> 
    <td><a  href="#">EC-402
    <br><span style="color:green;">not available</span></a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_12/ec-502_control_systems_dec_2012.pdf">EC-502<br>CONTROL-SYSTEMS</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_12/ec-602_cellular_mobile_communication_dec_2012.pdf">EC-602<br>CMC</a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_12/ec-702_antenna_and_wave_propagation_dec_2012.pdf">EC-702<br>ANTENNA & WAVE PROP.</a></td>
         <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_12/ec-303_electronic_instrumentation_dec_2012.pdf" > CS-303<br>Electronics<br>Instrumentation</td>
    <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/4th_sem/dec_12/ec-403_digital_electronics_dec_2012.pdf">EC-403<br>Digital Electornics</td> 
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_12/ec-503_digital_communication_dec_2012.pdf">EC-503<br>DIGITAL<br> COMMUNICATION </a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_12/ec-603_digital_signal_processing_dec_2012.pdf">EC-603<br>DSP</a></td>
        <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_12/ec-703_tv_and_radar_engineering_dec_2012.pdf">EC-703<br>TV & RADAR
</a></td>
        <td><a  href="#">-</a></td>
    </tr>
      
<tr>
    <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_12/ec-304_electronics_devices_dec_2012.pdf" > CS-304<br>ELECTRONICS DEVICES</td>
     <td><a  href="#">EC-404<br><span style="color:green;">not available</span></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_12/ec-504_microprocessors_and_microcontroller_dec_2012.pdf">EC-504<br>MICROPROCESSORS<br>Controller</a></td>
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_12/ec-604_microwave_engineering_dec_2012.pdf">EC-604<br>AWP</a></td>
        <td><a  href="#">EC-704<br><span style="color:green;">not available</span></a></td>
         <td><a  href="#">-</a></td>
     </tr> 
     
<tr>
   <td><a target="blank" href="../rgpv_previous_year_paper/rgpvonline/ec/3_sem/dec_12/ec-305_network_analysis_dec_2012.pdf" >EC-305<br>NETWORK ANALYSIS</a></td> 
    <td><a  href="#">EC-405<br><span style="color:green;">not available</span></td>  
     <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/5th_sem/dec_12/ec-505_communication_network_and_transmission_lines_dec_2012.pdf">EC-505<br>CNTL</a></td>
      <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/6th_sem/dec_12/ec-605_communication_network_and_transmission_lines_dec_2012.pdf">EC-605<br>VLSI</a></td> 
       <td><a  href="../rgpv_previous_year_paper/rgpvonline/ec/7th_sem/dec_12/ec-7101_wireless_communication_dec_2012.pdf">EC-7101<br>Wireless communication</a></td> 
        <td><a  href="#">-</a></td>
     </tr>    

    
</table>



</div>


</div></div>








 <!-- footer1 -->
<footer>
<div style="background-color:#3C3C3C; height:auto;" class="row">  <!-- start footer div -->
    
    <div class="col-sm-4" style="height:200px;">
      <h3 class="widget-title" style=" margin-left: 10px; "><font color="#ffffff">Follow on</font></h3>
       <div class="col-md-12" style="padding-top:30px;">
         <ul class="social-network social-circle">
           <li><a href="https://www.facebook.com/rgpvonline.in/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/sgupta.mailme" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://plus.google.com/u/0/collection/U3LikB" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
           <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
         </ul>       
       </div>
    </div>


    <div class="col-sm-4" style="height:200px;">
     <h3 class="widget-title"><font color="#ffffff">Contact us</font></h3>
      <p><font color="#ffffff">Phone: (+91)-##########</font> </p>
      <p><font color="#ffffff">Phone: (+91)-8004487498</font></p>
      <p><font color="#ffffff">E-Mail:</font><a href="mailto:sgupta.mailme@gmail.com"><font color="#4CAF50"> sgupta.mailme@gmail.com</font></a></p>
      <p><font color="#ffffff">Web:</font> <a href="#"><font color="#4CAF50"> http://www.rgpvonline.in</font></a></p>
    </div>


    <div class="col-sm-4" style="height:200px;">
       <h3><font color="#ffffff">Our more sites</font></h3>
         <p><font color="#ffffff">Blog:</font><a rel="nofollow"  href="#"> <font color="#4CAF50">###</font> </a></p>
         <p><font color="#ffffff">Youtube channel:</font><a rel="nofollow" href="#"><font color="#4CAF50"> comming soon</font></a>
         </p>
    </div>



</div><!-- end footer div -->


<!-- end footer 1-->

<!--start fotter 2 -->


    <div class="row" style="background-color: #1C1C1C; ">

      <div class="col-sm-4" >
        <p style="text-align: center; ">
          <a href="../index.html" >Home</a> <span style="color: white;"> ||</span>
          <a href="../policy.html">privacy policy</a><span style="color: white;"> ||</span>
          <a href="../terms_of_use.html" >Terms of use</a><span style="color: white;"> ||</span>
          <a href="../disclaimer.html" >Disclamir</a><span style="color: white;"> ||</span>
          <a href="../contact_us.html" >Contact us</a><span style="color: white;"> ||</span>
        </p>
      </div>

            <div class="col-sm-4"><p style="text-align:center;"><font color="#ffffff">@copyright 2016-2017</font></p></div>
            <div class="col-sm-4"><p style="text-align: center; "><font color="#ffffff">Founder-: Shubham gupta</font></p></div>

     </div>
</footer>

<!-- end fotter 2 -->

</div> <!-- eng of main container fluid -->
</body>
</html>